[config]
;是否使用代理
UseProxy=1

;服务器ip
ServerIp=127.0.0.1

;服务器端口
ServerPort=7000

;连接数
ConnectNum=3000

;发送消息内容
SendMsg=test msg!test msg!test msg!test msg!test msg!test msg!test msg!test msg!test msg!test msg!test msg!
