[config]
;日志文件名
FileName=client_log

;log实例名
LoggerName=logger_clt_1

;日志文件数（默认5）
MaxFileNum=5

;单个日志文件大小（单位M，默认100M）
FileSize=100

;打印日志的级别（默认debug,1-debug,2-info,3-warn,4-error,5-critical,6-关闭日志）
LogLevel=1

;日志格式（参考spdlog使用手册）
LogPattern=[%Y-%m-%d %H:%M:%S.%e] [%n] [%l]:%v