[config]
;监听端口
ListenPort=7010

;IO线程数（默认为0，自动创建当前电脑cpu核心数2倍的线程数）
IoThreadNum=0

;Job线程数（默认为0，自动创建当前电脑cpu核心数2倍的线程数）
JobThreadNum=0

;服务类型，用于识别不同的服务
SrvType=4

;服务ID，用于识别相同的服务类型下的多个服务
SrvID=1

;是否使用代理
UseProxy=1

;代理IP
ProxyIp=127.0.0.1|127.0.0.1|127.0.0.1

;代理端口
ProxyPort=7000|7001|7002
